 <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabschange">
      <block wx:if="{{tabs[0].isActive}}">
      内容
     
      </block>
      <block wx:elif="{{tabs[1].isActive}}">1</block>
      <block wx:elif="{{tabs[2].isActive}}">2</block>
       <block wx:elif="{{tabs[3].isActive}}">3</block>
  </Tabs>